# PromotionEngine

./: Maersk.PromotionEngine.sln
Maersk.PromotionEngine.Api/: Program.cs  Startup.cs
Test/Maersk.PromotionEngine.L0/: Maersk.PromotionEngine.L0.csproj  PromotionEngineTest.cs
deploy/Scripts/: Product.sql  ProductCategory.sql  ProductCategoryDiscount.sql  ProductDiscount.sql  ProductPricing.sql
source/Maersk.PromotionEngine.Api/: Cart.cs  Maersk.PromotionEngine.Api.csproj  WeatherForecast.cs
source/Maersk.PromotionEngine.Api/Controllers/: CartController.cs
source/Maersk.PromotionEngine.Api/Properties/: launchSettings.json
source/Maersk.PromotionEngine.Business/: Class1.cs  Maersk.PromotionEngine.Business.csproj
source/Maersk.PromotionEngine.Common/: Class1.cs
source/Maersk.PromotionEngine.Data/: Class1.cs  Maersk.PromotionEngine.Data.csproj
source/Maersk.PromotionEngine.Data/DbModels/: Product.cs  ProductCategory.cs  ProductCategoryDiscount.cs  ProductDiscount.cs  ProductManagementContext.cs  ProductPricing.cs
source/Maersk.PromotionEngine.Injection/: Class1.cs
