<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maersk.PromotionEngine.Common\Maersk.PromotionEngine.Common.csproj" />
    <ProjectReference Include="..\Maersk.PromotionEngine.Data\Maersk.PromotionEngine.Data.csproj" />
    <ProjectReference Include="..\Maersk.PromotionEngine.Injection\Maersk.PromotionEngine.Injection.csproj" />
  </ItemGroup>

</Project>
